<!DOCTYPE html>
<html>
    <head>
        <title>singa</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto;
            }
            .singa1{
                height: 300px;
                width: 300px;
                object-fit: contain;
                object-position: centers;
                border: solid;
                border-color: red;
            }
            
            .tujud{
                font-size: 20px;
                padding: 10px 16px;
                color: gray;
                border-radius: 10px;
                border-color: rgb(165, 164, 164);
                margin-bottom: 50px;
            }

            .tujue{
                font-size: 20px;
                padding: 10px 16px;
                color: gray;
                border-radius: 45px;
                border-color: rgb(165, 164, 164);
                margin-bottom: 50px;
            }

            .tujuef1{
                font-size: 15px;
                margin-bottom: 5px;
            }
            .tujuef2{
                border-radius: 5px;
                padding: 10px 16px;
                width: 300px;
            }
            .tujuef3{
                font-size: 15px;
                width: 400px;

            }
            .tujuef4{
                color: white;
                text-align: center;
                width: 350px;
                padding: 10px 16px;
                background-color: blue;
                border: none;
                border-radius: 45px;
                margin-right: 1000px;
            }

            .tujug1{
                width: 50px;
                height: 50px;
                vertical-align: middle;
                object-fit: cover;
                object-position: center;
                border-radius: 100%;
                border: none;
                margin-right: 10px;

            }

            .tujug2{
                vertical-align: middle;
                border: none;
                color: gray;
                font-family: roboto;
                font-size: 20px;
                margin-right: 50px;
            }

            .tujug3{
                background-color: blue;
                color: white;
                padding: 10px 16px;
                border: none;
                border-radius: 45px;
                vertical-align: middle;
            }

            .lapana1,
            .lapan2{
                display: block;
                margin-bottom: 10px;
            }

            .lapanb1{
                font-size: 18px;
                width: 300px;
                display: inline-block;
                vertical-align: middle;
            }
            
            .button-yesno{
                display: inline-block;
            }

            .lapanc1{
                display: block;
                object-position: center;
                width: 100px;
                margin-bottom: 20px;
            }

            .lapanc2{
                font-size: 14px;
                font-weight: 400;
                padding: 12px;
                border-radius: 45px;
                width: 300px;
                border-color: gray
                ;
                
            }
            
            .divd{
                margin-top: 50px;
                margin-bottom: 10px;
            }
            
            .lapand1{
                padding: 10px 16px;
                width: 100px;
                border-radius: 5px;
                border-width: 1px;
                margin-right: 2px;
            }
            .lapand2{
                padding: 10px 16px;
                width: 100px;
                border-radius: 5px;
                border-width: 1px;
            }
            .lapand3{
                padding: 10px 16px;
                width: 100px;
                border-radius: 5px;
                display: block;
                width: 240px;
                border-width: 1px;
                margin-top: 10px;
            }

            .lapand4{
                background-color: blue;
                color: white;
                font-family: roboto;
                font-weight: 800;
                text-align: center;
                padding: 10px 114px;
                border: none;
                border-radius: 5px;
                transition: opacity 0.15s;
            }
            .lapand4:hover{
                opacity: 0.8;
            }
            .lapand4:active{
                opacity: 0.5;
            }

            .lapane1{
                font-size: 20px;
                font-family: roboto;
                font-weight: 800;
            }

            .lapane2,
            .lapane3{
                background-color: rgb(192, 192, 192);
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 16px;
                padding-left: 16px;
                font-family: roboto;
                width: 220px;
                margin-bottom: 5px;
                border: none;

            }

            .lapane4{
                background-color: black;
                font-family: roboto;
                border: none;
                color: white;
                padding: 10px 16px;
                margin-right: 3px;
                transform: opacity 0.15s;
            }
            .lapane4:hover{
                opacity: 0.8;

            }
            .lapane4:active{
                opacity: 0.5;
            }

            .lapane5{
                background-color: rgb(171, 170, 170);
                font-family: roboto;
                font-weight: 400;
                padding: 10px 16px;
                border: none;
            }
            .lapane5:hover{
                opacity: 0.8;

            }
            .lapane5:active{
                opacity: 0.5;
            }
            


            









        </style>
    </head>
    <body>
        <img class="singa1" src="Untitled-1.png">
        <input class="tujud" type="text" placeholder="Search">
        <input class="tujue" type="text" placeholder="Search Google or type as a URL">
        <p class="tujuef1">
            Email
        </p>
        <input class="tujuef2" type="text">
        <p class="tujuef3">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="tujuef4">
            Agree & Join
        </button>

        <div>
            <img class="tujug1" src="Untitled-1.png" >
            <input class="tujug2" type="text" placeholder="What's happening?">
            <button class="tujug3">Tweet</button>
        </div>
        <div>
            <input class="lapana1" type="text" placeholder="Name">
            <input class="lapana2" type="text" placeholder="Email">
        </div>
        <div>
            <p class="lapanb1">
                Thanks for chatting with our customer support. Would you like to take our quick surver
            </p>
            <div class="button-yesno">
                <button class="lapanb2">
                    Yes
                </button>
                <button class="lapanb3">
                    No
                </button> 
            </div>
        </div>

        <div>
            <img class="lapanc1" src="Google_2015_logo.svg">
            <input class="lapanc2" type="text" placeholder="Search Google or type a URL" >
        </div>

        <div>
            <div class="divd">
                <input class="lapand1" type="text" placeholder="First name">
                <input class="lapand2" type="text" placeholder="Last name">
                <input class="lapand3" type="text" placeholder="Email">
            </div>
            <button class="lapand4"> Sign Up</button>
        </div>
        
        <div>
            <p class="lapane1"> 
                Request a ride now
            </p>
            <input class="lapane2" type="text" placeholder="Enter pickup location">
            <input class="lapane3" type="text" placeholder="Enter destination">
            <button class="lapane4">Request now</button>
            <button class="lapane5">Schedule for later</button> 
        </div>



    </body>
</html>