<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: roboto;
            }
            .yt-logo{
                width: 100px;
                height: 100px;
                object-fit: contain;
                object-position: center;
                vertical-align: middle;
            }
            



            .thumbnail{
                width: 300px;
                display: block;
                
                
            }

            .search{
                padding: 10px 16px;
                font-size: 18px;
                margin-left: 20px;
                vertical-align: middle;
            }

            .title-vid{
                font-size: 14px;
                font-weight: 800;
                width: 300px;
                margin-bottom: 10px;
            }

            .YTBR1{
                font-size: 12px;
                font-weight: 400;
                text-align: left;




            }          
            .VW1{
                font-size: 12px;
                font-weight: 400s;
                text-align: left;
                
            }
            .nav{
                margin-bottom: 10px;
            }


        </style>

    </head>

    <body>
        <div class="nav">
            <img class="yt-logo" src="Youtube_logo_2017.svg">
            <input class="search" type="text" placeholder="Search">
        </div>
        
        <img class="thumbnail" src="thumbnail-1.webp">
        <p class="title-vid">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="YTBR1">
            Marques Brownlee
        </p>
        <p class="VW1">
            3.4M views &#183; 6 months ago
        </p>
    </body>
</html>